*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    margin-right: 30px;
}
.header ul li{
    margin-left: 20px;
}
.header ul li a{
 text-decoration: none;
 color:black;
}
 .header ul li a:hover{
    text-decoration:underline
 }

/* banner section */
.baner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.parabanner{
    width: 35%;
}
.imagebanner {

    width: 40%;
}
.imagebanner img{

    height: 500px;
    margin-left: 25px;
}

/* placement section */
.row1{
    display: flex;
  justify-content: center;
    align-items: center;
    width: 100%;
}
.card1{
   
    display: flex;
    justify-content:space-between;
 
    height: 175px;
    width: 540px;
    background-color:rgb(230, 229, 229);
}
.card1 img{
    width: 150px;
    height: 175px
}
.card1 h4{
    margin-top: 20px;
}
.card1:hover{
    background-color: rgb(146, 113, 176);
}
.cardpara{
    margin-right: 110px;
}

/* banner2 section */
.banner2sec{
    width: 100%;
    height: 550px;
    background-image: url('images/pexels-kindel-media-7054785.47b27e7d\ \(1\).png');
    background-position: center;
    
}
.cards-wrapper{
    display: flex;
}
.card{
    margin: 0 .5em;
    height: 40px;
}



/* footer section */
.footerrow{
margin-top: 100px;
    display: flex;
    justify-content: center;
}
.footerrow .col1,.col2,.col3,.col4{
    width: 300px;
}
.footer p{
    font-size: 15px;
}